GOOGLE_CLIENT_ID='729883301106-26e339aj5f9nj45g2jkoae1om63uauks.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

secret='fa1340574d42701af7c284f7041e091d'

DATABASE_URL="mysql://localhost:3306/mir4-tools?connection_limit=1"